<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <!-- Definindo a codificação de caracteres para UTF-8, que inclui a maioria dos caracteres usados em idiomas globais -->
    <link rel="stylesheet" href="style.css" />
    <!-- Vinculação do arquivo CSS externo que contém o estilo do site -->
    <link rel="shortcut icon" href="bola.ico" type="image/x-icon" />
    <!-- Definição do ícone que será exibido na aba do navegador (favicon) -->
    <title>Bola da vez</title>
    <!-- Definindo o título da página que aparece na aba do navegador -->
  </head>
  <body>
    <header>
      <!-- Seção de cabeçalho do site -->
      <button id="darkModeToggle" class="dark-mode-button">
        <img src="moon.png" />
      </button>
      <!-- Botão para alternar o modo escuro -->
      <div class="efeito"></div>
      <!-- Div estilizada com a classe "efeito", usada para criar um efeito visual -->
      <nav>
        <!-- Início da navegação principal -->
        <div class="dropdown">
          <!-- Menu suspenso (dropdown) -->
          <img src="nav.png" class="profile-img" onclick="toggleDropdown()" />
          <!-- Imagem do menu que ativa o menu suspenso com a função JavaScript "toggleDropdown()" -->
          <div class="dropdown-menu" id="dropdownMenu">
            <!-- Menu suspenso que será exibido ao clicar no ícone acima -->
            <a href="home_site.html">Home</a>
            <!-- Link para a página inicial -->
            <a href="ligas.html">Ligas</a>
            <!-- Link para a página "Sobre" -->
            <a href="sobre.html">Sobre</a>
          </div>
        </div>
      </nav>
      <div class="efeito"></div>
      <div class="logo"></div>
    </header>
    <section class="section-videos">
      <h2>🎥 Destaques</h2>
      <div class="videos-grid">
        <div class="video-card">
          <iframe
            src="https://www.youtube.com/embed/r7fe7HlAk44"
            allowfullscreen
          ></iframe>
          <div class="video-info">
            <h4>
              ANTONY BRILHA, MARCA NOVAMENTE E BETIS DERROTA GIRONA E SEGUE SONHANDO COM O G4 DE LALIGA
            </h4>
            <span>Publicado em 17/04/2025</span>
          </div>
        </div>

        <div class="video-card">
          <iframe
            src="https://www.youtube.com/embed/mvEJxhEWD9g" allowfullscreen>
          </iframe>
          <div class="video-info">
            <h4>
              FORTALEZA 1 X 2 PALMEIRAS: COM PÊNALTI DEFENDIDO EM ÚLTIMO LANCE PALMEIRAS QUEBRA TABU E VENCE FORTALEZA NO CASTELÃO
            </h4>
            <span>Publicado em 13/04/2025</span>
          </div>
        </div>

        <div class="video-card">
          <iframe src="https://www.youtube.com/embed/doWdS-Z1Nfw" allowfullscreen>
          </iframe>
          <div class="video-info">
            <h4>
              GRÊMIO 1 X 1 INTERNACIONAL: COM LANCE POLÊMICO GRENAL TERMINA EMPATADO.
            </h4>
            <span>Publicado em 20/04/2025</span>
          </div>
        </div>
      </div>
    </section>
  </iframe>
    <div class="n1">
      <a href="noticia1.html">
        <div class="imagem1click">
          <p>
            “Arbitragem 1 x 0 São Paulo”, ironiza clube em rede social após
            eliminação
          </p>
        </div>
      </a>
    </div>
    <center>
      <ul>
        <li>
          <a href="noticia2.html">
            <div class="n2">
              <p>
                Vini Jr. perde pênalti, mas Real elimina Atlético e sobrevive na
                Champions
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="noticia3.html">
            <div class="n3">
              <p>
                Ronaldo desiste de concorrer à presidência da CBF; entenda os
                motivos
              </p>
            </div>
          </a>
        </li>
      </ul>
    </center>
    <center>
      <div class="patro"></div>
      <!-- Elemento centralizado, usado para exibir o patrocinador -->
    </center>
    <div class="n4">
      <a href="noticia4.html"
        ><div class="imagem4click">
          <p>
            Corinthians vence Barcelona-EQU, mas é eliminado da Libertadores
          </p>
        </div>
      </a>
    </div>
    <center>
      <ul>
        <li>
          <a href="noticia5.html">
            <div class="n5">
              <p>
                Fluminense x Flamengo: Freytes e Luiz Araújo se envolvem em
                confusão no fim do clássico
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="noticia6.html">
            <div class="n6">
              <p>
                Quartas da Champions League 2024/25: veja confrontos, datas e
                chaveamento
              </p>
            </div>
          </a>
        </li>
      </ul>
      <a href="https://www.max.com/br/pt" target="_blank">
        <div class="patro2"></div>
      </a>
    </center>
    <section class="section-videos">
      <h2>🎥 Gols da Rodada</h2>
      <div class="videos-grid">
        <div class="video-card">
          <iframe
            src="https://www.youtube.com/embed/j0IRfIMAdHw"
            allowfullscreen
          ></iframe>
          <div class="video-info">
            <h4>
              MELHORES MOMENTOS: MAN UNITED 5 X 4 LYON: EM JOGO MALUCO UNITED
              PASSA COM GOL NOS ACRÉCIMOS DA PRORROGAÇÃO
            </h4>
            <span>Publicado em 17/04/2025</span>
          </div>
        </div>

        <div class="video-card">
          <iframe
            src="https://www.youtube.com/embed/UWjLus7R_sw"
            allowfullscreen
          ></iframe>
          <div class="video-info">
            <h4>
              REAL CLASSIFICA NOS PÊNALTIS APÓS VINI ERRAR PÊNALTI NOS 90 MIN |
              ATLÉTICO 1(2) X (4)0 REAL MADRID
            </h4>
            <span>Publicado em 13/04/2025</span>
          </div>
        </div>

        <div class="video-card">
          <iframe
            src="https://www.youtube.com/embed/M8vqLjzCqQQ"
            allowfullscreen
          ></iframe>
          <div class="video-info">
            <h4>
              SÃO PAULO 2 X 1 SANTOS: SÃO PAULO BATE SANTOS E VENCE A PRIMEIRA
              NO BRASILEIRÃO
            </h4>
            <span>Publicado em 20/04/2025</span>
          </div>
        </div>
      </div>
    </section>
    <center>
      <a href="https://www.centauro.com.br/" target="_blank"
        ><div class="patro3"></div
      ></a>
    </center>
    <footer>
      <!-- Início do rodapé do site -->
      <i><p>NOSSAS REDES SOCIAIS</p></i>
      <!-- Texto em itálico -->
      <div class="instagramimg"></div>
      <!-- Div estilizada, contendo um ícone do Instagram -->
      <a href="https://youtube.com/@boladavez-d9v?si=g6fFaYrxE1wsutQI"
        ><div class="youtubeimg"></div
      ></a>
      <!-- Div estilizada, contendo um ícone do YouTube -->
      <div class="twitterimg"></div>
      <!-- Div estilizada, contendo um ícone do Twitter -->
      <div class="textofooter">
        <i><h1>Anuncie conosco</h1></i>
        <!-- Título "Anuncie conosco" estilizado em itálico -->
      </div>
      <div class="copyright">
        <i><h2>@Copyright 2025 Bola da vez</h2></i>
        <!-- Seção de direitos autorais -->
      </div>
    </footer>
    <script src="script.js"></script>
    <!-- Importação de um arquivo JavaScript externo -->
  </body>
</html>
